<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' type='image/png' href='favicon.png'>
    <title>Svelte and Golang</title>
</head>

<body>

</body>

</html>